// wrangler.jsonc
{
	"name": "aurachat",
	"main": "src/index.js",
	"compatibility_date": "2024-05-15",
	"site": {
		"bucket": "./public"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "aurachat-db",
			"database_id": "YOUR_NEW_DATABASE_ID_HERE"
		}
	],
	"kv_namespaces": [
		{
			"binding": "aurachat_kv",
			"id": "YOUR_NEW_KV_NAMESPACE_ID_HERE"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "USER_SESSIONS",
				"class_name": "UserSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"UserSession"
			]
		}
	]
}